001|Blue Pen|0.20|30|15|30|13/01/12|True
002|Red Pen|0.30|20|10|20|13/01/12|True
003|Black Pen|0.20|40|20|40|13/01/12|True
004|Rubber|0.40|15|10|15|13/01/12|True
005|Pencil|0.25|50|25|50|13/01/12|True
006|Ruler|0.19|40|20|40|13/01/12|True
007|Note Book|0.49|50|30|50|13/01/12|True
008|Pencil Sharpener|0.15|15|10|15|13/01/12|True
009|Folder|0.22|50|25|50|13/01/12|True
010|Ring Binder|1.25|10|05|10|13/01/12|True
011|Wallet|0.45|35|20|35|13/01/12|True
012|Compasses|1.05|10|05|10|13/01/12|True
013|Protractor|0.30|20|15|20|13/01/12|True
014|Set Square|0.20|10|5|10|13/01/12|True
015|Highlighter Pen|0.45|25|15|25|13/01/12|True
016|Pocket Calculator|7.50|10|5|10|13/01/12|True
017|Lined Paper|0.60|50|30|50|13/01/12|True
018|Plain Paper|0.60|25|15|25|13/01/12|True
